HelloWorld/HelloWorld/WpfApp/MainWindow.xaml

<Window x:Name="wMain" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Loaded="wMain_Loaded"
        Title="Hlavní okno" Height="500" Width="500" Background="#FFA9B9DA" HorizontalContentAlignment="Center">
    <Grid>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Button x:Name="btnPersonDetail" IsEnabled="False" Content="Editace Osoby" FontSize="24" HorizontalAlignment="Left" Margin="305,97,0,0" VerticalAlignment="Top" Padding="10,10,10,10" Click="btnPersonDetail_Click"/>
        <Label x:Name="label" FontSize="24" Content="List osob" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grdPeople" Margin="0,170,0,0" SelectionChanged="grdPeople_SelectionChanged"/>
        <Button x:Name="btnAddNewPerson" Padding="10,10,10,10" Content="Nová..." HorizontalAlignment="Center" Margin="0,97,0,0" FontSize="24" VerticalAlignment="Top" Click="btnAddNewPerson_Click"/>
        <TextBox x:Name="txtInput" KeyUp="txtInput_KeyUp" FontSize="24" HorizontalAlignment="Left" Margin="20,28,0,0" Padding="10,10,10,10" Text="Zadej co hledáš" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" GotFocus="txtInput_GotFocus" />
        <Button x:Name="btnCancelSearch" Click="btnCancelSearch_Click"  FontSize="24" Padding="10,10,10,10" Content="X" Background="Red" HorizontalAlignment="Left" Margin="442,28,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
